<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../SLGmodIntroToBO.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content="28-Jun-02: Stacks are essential (TBD omit)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0023.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="20"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s27650" type="#_x0000_m1026"
  style='position:absolute;left:54pt;top:48pt;width:612pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s27651" type="#_x0000_m1027"
  style='position:absolute;left:54pt;top:156pt;width:612pt;height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s27650" class=T style='position:absolute;top:13.0%;
 left:3.18%;width:93.82%;height:9.25%'>Stacks are essential (TBD omit)</div>
 <div v:shape="_x0000_s27651" class=B><span style='position:absolute;
 top:30.0%;left:12.17%;width:88.2%'><span style='mso-special-format:bullet;
 position:absolute;left:-4.24%'>�</span>The reason <i>C</i> compilers use
 stacks is that </span><span style='position:absolute;top:37.0%;left:12.17%;
 width:86.89%'>subroutines can call subroutines that call </span><span
 style='position:absolute;top:44.25%;left:12.17%;width:93.25%'>other
 subroutines, subroutines can call each </span><span style='position:absolute;
 top:51.25%;left:12.17%;width:79.4%'>other, and subroutines can even call </span><span
 style='position:absolute;top:58.5%;left:12.17%;width:91.94%'>themselves, and
 you can always keep track </span><span style='position:absolute;top:65.5%;
 left:12.17%;width:87.26%'>of where you were in each subroutine by </span><span
 style='position:absolute;top:72.75%;left:12.17%;width:85.58%'>pushing and
 popping on and off a stack.</span></div>
</p:slide></div>

</body>

</html>
