<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../SLGmodIntroToBO.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description
content="28-Jun-02: What stacks look like (note: changed A,B,C to R,S,T to avoid C language)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0017.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="16"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s21506" type="#_x0000_m1026"
  style='position:absolute;left:54pt;top:48pt;width:612pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s21507" type="#_x0000_m1027"
  style='position:absolute;left:54pt;top:156pt;width:612pt;height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s21506" class=T><span style='position:absolute;
 top:3.25%;left:8.42%;width:83.14%'>What stacks look like<br>
 </span><span
 style='position:absolute;top:13.0%;left:.93%;width:98.12%'>(note: changed
 A,B,C to R,S,T to </span><span style='position:absolute;top:22.75%;left:8.42%;
 width:83.14%'>avoid C language)</span></div>
 <div v:shape="_x0000_s21507" class=B style='position:absolute;top:30.0%;
 left:8.42%;width:88.38%;height:6.75%'><span style='position:absolute;
 top:0%;left:4.23%;width:95.55%'><span style='mso-special-format:bullet;
 position:absolute;left:-4.43%'>�</span>The stack after A calls B and B calls
 C:</span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s21509" type="#_x0000_t75" style='position:absolute;
  left:240pt;top:198pt;width:227.875pt;height:318pt' fillcolor="#0c9 [4]"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:imagedata src="slide0017_image001.png" o:title=""/>
  <v:shadow color="gray [2]"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="Paint.Picture"
  ShapeID="_x0000_s21509" DrawAspect="Content" ObjectID="2">
  <p:oleclientdata menuname="Bitmap Image" clipboardname="Bitmap Image"/></o:OLEObject>
 <![if !vml]><img border=0 v:shapes="_x0000_s21509" src="slide0017_image002.jpg"
 style='position:absolute;top:36.75%;left:33.33%;width:31.64%;height:58.75%'><![endif]></p:slide></div>

</body>

</html>
