<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../SLGmodIntroToBO.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description
content="28-Jun-02:  Special numbers used as addresses are stored in mailboxes also!">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0031.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="36"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s36866" type="#_x0000_m1026"
  style='position:absolute;left:54pt;top:48pt;width:612pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s36867" type="#_x0000_m1027"
  style='position:absolute;left:54pt;top:156pt;width:612pt;height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s36866" class=T><span style='position:absolute;
 top:-1.75%;left:8.42%;width:83.14%'><br>
 </span><span style='position:absolute;
 top:8.0%;left:8.42%;width:83.14%'>Special numbers used as </span><span
 style='position:absolute;top:17.75%;left:.93%;width:98.31%'>addresses are
 stored in mailboxes </span><span style='position:absolute;top:27.5%;
 left:8.42%;width:83.14%'>also!</span></div>
 <div v:shape="_x0000_s36867" class=B><span style='position:absolute;
 top:30.0%;left:12.17%;width:88.95%'><span style='font-size:88%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.21%'>�</span></span><span
 style='font-size:88%'>If a number, such as the one in his right hand in </span></span><span
 style='position:absolute;top:36.25%;left:12.17%;width:93.44%'><span
 style='font-size:88%'>this example, is used to reference a mailbox by its </span></span><span
 style='position:absolute;top:42.5%;left:12.17%;width:80.71%'><span
 style='font-size:88%'><i>address</i></span><span style='font-size:88%'> then
 that number is referred to as a </span></span><span style='position:absolute;
 top:48.75%;left:12.17%;width:79.4%'><span style='font-size:88%'><i>pointer.&#13;</i></span></span><span
 style='position:absolute;top:56.0%;left:12.17%;width:89.32%'><span
 style='font-size:88%'><span style='mso-special-format:bullet;position:absolute;
 left:-4.19%'>�</span></span><span style='font-size:88%'><i>You guessed it,
 these pointers are also stored in </i></span></span><span style='position:
 absolute;top:62.25%;left:12.17%;width:79.4%'><span style='font-size:88%'><i>mailboxes.</i></span></span></div>
</p:slide></div>

</body>

</html>
