<html><head><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: Stacks are essential"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=Javascript src=script.js></script>
<script language=JavaScript>
function font_size() {
	var min = window.innerWidth/20;
	if ( min > window.innerHeight/20 )
		min = window.innerHeight/20;
		
	return min+"pt";
}
var SoundEnabled = navigator.plugins && navigator.plugins["LiveAudio"];
function restore() {
	self.location.reload();
}
function set_size() {
	document.SlideLayer.width = window.innerWidth;
	document.SlideLayer.height = window.innerHeight;
}
document.captureEvents(Event.MOUSEDOWN);
document.captureEvents(Event.KEYPRESS);
document.onkeypress = _KPH ;
document.onmousedown = _KPH ;
 parent.base.highlite(); 
</script><script language=JavaScript><!--
function DoOnLoad() { 
 LoadNavSld("slide0053.htm");
}//-->
</script></head><body onresize="restore()" onload="DoOnLoad()" style='font-size:&{font_size()};'bgcolor="#FFFFFF"><script>

g_origHeight = 400;
g_origWidth = 534;
g_width = window.innerWidth - 10;
g_height = window.innerHeight - 10;

g_top = 0;
g_left = 0;

if ( g_width < ( g_origWidth * g_height /g_origHeight ) )
	g_height = g_width * g_origHeight / g_origWidth;
else
	g_width = g_origWidth * g_height / g_origHeight;
	
g_top = (window.innerHeight - g_height) / 2;
g_left = (window.innerWidth - g_width) / 2;

document.write( '<layer id=SlideLayer BGCOLOR=#FFFFFF background="" top=' + g_top + ' left=' + g_left + ' height=' + g_height + ' width=' + g_width + ' >' );
document.SlideLayer.clip.top = 0;
document.SlideLayer.clip.left = 0;
document.SlideLayer.clip.height = g_height;
document.SlideLayer.clip.width = g_width;
function new_font_size() {
	var size = 11 * g_width / g_origWidth;
	if ( size < 1 ) size = 1;
	return size+"pt";
}
</script><div id=SlideObj class=sld style='position:relative;font-size:&{new_font_size()};'><script>
	mytop = 0.93 * g_height; myleft = 0.07 * g_width; myheight = 0.02 * g_height; mywidth = 0.91 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='text-align:left;font-family:"Times New Roman";font-weight:normal;font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;layout-flow:horizontal;color:black;mso-color-index:1;font-size:114%;mso-text-raise:0%;mso-char-wrap:1;mso-kinsoku-overflow:1;mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div></layer><script>
	mytop = 0.91 * g_height; myleft = 0.06 * g_width; myheight = 0 * g_height; mywidth = 0.85 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div><script language=JavaScript><!--
xx = 0.06 * g_width;
yy = 0.91 * g_height;
ht = 0 * g_height;
wd = 0.85 * g_width;
document.write(
'<img border=0 src="master03_image001.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div></layer><script>
	mytop = 0.05 * g_height; myleft = 0.05 * g_width; myheight = 0.07 * g_height; mywidth = 0.89 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='text-align:center;font-family:"Times New Roman";font-weight:normal;font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;layout-flow:horizontal;color:black;mso-color-index:3;font-size:171%;mso-text-raise:0%'>Stacks are essential</div></layer><script>
	mytop = 0.24 * g_height; myleft = 0.05 * g_width; myheight = 0.47 * g_height; mywidth = 1.03 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.21 * g_height; mywidth = 1.02 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='text-align:left;font-family:"Times New Roman";font-weight:normal;font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;layout-flow:horizontal;color:black;mso-color-index:1;font-size:152%;mso-text-raise:0%'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.06 * g_height; mywidth = 0.89 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'>The reason <i>C</i> compilers use stacks is that </span></layer><script>
	mytop = 0.07 * g_height; myleft = 0.03 * g_width; myheight = 0.06 * g_height; mywidth = 0.99 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'>subroutines can call subroutines that call other </span></layer><script>
	mytop = 0.14 * g_height; myleft = 0.03 * g_width; myheight = 0.06 * g_height; mywidth = 0.86 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'>subroutines. <br></span></layer></div></layer><script>
	mytop = 0.22 * g_height; myleft = 0.04 * g_width; myheight = 0.24 * g_height; mywidth = 0.98 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='text-align:left;font-family:"Times New Roman";font-weight:normal;font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;layout-flow:horizontal;color:black;mso-color-index:1;font-size:133%;mso-text-raise:0%'><script>
	mytop = 0 * g_height; myleft = 0.03 * g_width; myheight = 0.06 * g_height; mywidth = 0.9 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='mso-special-format:bullet;position:absolute;left:-3.53%;font-family:Times'>�</span>Subroutines can call each other, andsubroutines <br></span></layer><script>
	mytop = 0.06 * g_height; myleft = 0.03 * g_width; myheight = 0.06 * g_height; mywidth = 0.95 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'>can even call themselves, and you can always keep </span></layer><script>
	mytop = 0.12 * g_height; myleft = 0.03 * g_width; myheight = 0.06 * g_height; mywidth = 0.86 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'>track of where you were in each subroutine by </span></layer><script>
	mytop = 0.18 * g_height; myleft = 0.03 * g_width; myheight = 0.06 * g_height; mywidth = 0.81 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'>pushing and popping on and off a stack.</span></layer></div></layer></div></layer></div></LAYER>
<script language=JavaScript><!--
//-->
</script><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>