<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../IntroToBOmod.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Alice goofed, a common mistake, and Patty knows how to take advantage."><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0027.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:91.76%;height:2.75%'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:5.5%;left:3.37%;width:93.63%;height:14.0%'><span style='position:absolute;top:0%;left:0%;width:100.0%'><spanstyle='font-size:89%'>Alice goofed, a common mistake, and Patty </span></span><spanstyle='position:absolute;top:51.78%;left:2.0%;width:96.0%'><spanstyle='font-size:89%'>knows how to take advantage.</span><spanstyle='mso-special-format:lastCR;display:none'><br></span></span></div><div class=B style='position:absolute;top:24.5%;left:5.24%;width:103.93%;height:43.75%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>Alicedidn�t write the program so that it checked </span><span style='position:absolute;top:16.0%;left:3.6%;width:92.61%'>to make sure the last name was 10 characters<br></span><span style='position:absolute;top:32.57%;left:3.6%;width:88.46%'>orless before the mailroom worker tried to </span><span style='position:absolute;top:48.57%;left:3.6%;width:82.88%'>store it.<br></span><span style='position:absolute;top:68.0%;left:0%;width:99.81%'>Norman is simple-minded; he only doeswhat he </span><span style='position:absolute;top:84.57%;left:3.6%;width:82.88%'>isexplicitly told to do.</span></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>