<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../IntroToBOmod.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: Stacks are essential"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0020.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:91.76%;height:2.75%'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:5.75%;left:5.24%;width:89.88%;height:7.5%'>Stacks are essential</div><div style='position:absolute;top:24.5%;left:5.24%;width:103.37%;height:47.25%'><div class=B style='position:absolute;top:0%;left:0%;width:99.63%;height:44.44%'><spanstyle='position:absolute;top:0%;left:0%;width:87.27%'>The reason <i>C</i>compilers use stacks is that </span><span style='position:absolute;top:33.33%;left:3.63%;width:96.36%'>subroutines can call subroutines that call other </span><spanstyle='position:absolute;top:67.85%;left:3.63%;width:83.63%'>subroutines. <br></span></div><div class=B1 style='position:absolute;top:47.61%;left:4.71%;width:95.1%;height:52.38%'><span style='position:absolute;top:0%;left:3.23%;width:91.61%'><spanstyle='mso-special-format:bullet;position:absolute;left:-3.53%;font-family:Times'>�</span>Subroutines can call each other, and subroutines <br></span><spanstyle='position:absolute;top:25.25%;left:3.23%;width:96.95%'>can even callthemselves, and you can always keep </span><span style='position:absolute;top:50.5%;left:3.23%;width:88.19%'>track of where you were in each subroutineby </span><span style='position:absolute;top:75.75%;left:3.23%;width:83.04%'>pushingand popping on and off a stack.</span></div></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>