<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../IntroToBOmod.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: What stacks look like"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0023.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:91.76%;height:2.75%'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:5.75%;left:5.24%;width:89.88%;height:7.5%'>What stacks look like</div><div class=B style='position:absolute;top:36.75%;left:5.24%;width:62.17%;height:14.0%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>Thestack after A calls B and </span><span style='position:absolute;top:50.0%;left:6.02%;width:78.01%'>B calls C:</span></div><img border=0 src="slide0023_image002.png" style='position:absolute;top:25.5%;left:63.29%;width:31.64%;height:58.75%'></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>