<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../IntroToBOmod.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Problem: Pointers to stacks need mailboxes"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0021.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:91.76%;height:2.75%'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:5.75%;left:-2.24%;width:104.68%;height:7.5%'>Problem: Pointers to stacks need mailboxes</div><div class=B style='position:absolute;top:24.5%;left:5.24%;width:104.86%;height:52.0%'><span style='position:absolute;top:0%;left:0%;width:100.0%'><spanstyle='font-size:88%'>Norman doesn�t have any trays.<span style="mso-spacerun:yes">&nbsp; </span>He has to use pieces of </span></span><spanstyle='position:absolute;top:12.01%;left:3.57%;width:93.75%'><spanstyle='font-size:88%'>paper and mailboxes and has to remember where the </span></span><spanstyle='position:absolute;top:23.55%;left:3.57%;width:82.14%'><spanstyle='font-size:88%'>top of the stack is at any moment.<spanstyle="mso-spacerun: yes">&nbsp; </span><br></span></span><div style='position:absolute;top:37.98%;left:0%;width:85.71%;height:11.53%'><spanstyle='font-size:88%;display:none'><br></span></div><span style='position:absolute;top:52.4%;left:0%;width:99.1%'><spanstyle='font-size:88%'>If he remembers that the top of the stack is 212, then he</span></span><span style='position:absolute;top:64.42%;left:3.57%;width:88.21%'><spanstyle='font-size:88%'>can pop a byte by taking the piece of paper out of </span></span><spanstyle='position:absolute;top:76.44%;left:3.57%;width:96.42%'><spanstyle='font-size:88%'>mailbox 212, but then he has to remember that the top </span></span><spanstyle='position:absolute;top:88.46%;left:3.57%;width:82.14%'><spanstyle='font-size:88%'>of the stack is now 211.</span></span></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>