<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../IntroToBOmod.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Programmers use subroutines for common functions used many places"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0018.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:91.76%;height:2.75%'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:5.75%;left:-.93%;width:102.24%;height:15.75%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>Programmersuse subroutines for common </span><span style='position:absolute;top:50.79%;left:6.04%;width:87.91%'>functions used many places</span></div><div class=B style='position:absolute;top:24.5%;left:5.24%;width:104.11%;height:58.0%'><div style='position:absolute;top:0%;left:0%;width:86.33%;height:11.63%'><br></div><span style='position:absolute;top:14.65%;left:0%;width:88.12%'>Alice breaksher program into <i>subroutines</i>.<span style="mso-spacerun: yes">&nbsp;</span><br></span><span style='position:absolute;top:26.72%;left:3.59%;width:82.73%'><br></span><span style='position:absolute;top:39.22%;left:3.59%;width:96.4%'>Subroutine R might invoke (or call) subroutine </span><spanstyle='position:absolute;top:51.29%;left:3.59%;width:96.04%'>S which invokes(calls) subroutine T.<span style="mso-spacerun: yes">&nbsp; </span>When T </span><spanstyle='position:absolute;top:63.79%;left:3.59%;width:84.17%'>is finished Normanneeds to resume with </span><span style='position:absolute;top:75.86%;left:3.59%;width:94.06%'>subroutine S, and when S is finished he needs </span><spanstyle='position:absolute;top:87.93%;left:3.59%;width:89.74%'>to resume where heleft off in subroutine R.</span></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>