<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../IntroToBOmod.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Really! The mailroom is just like a modern computer on another scale!"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0017.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:91.76%;height:2.75%'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:5.75%;left:-1.68%;width:103.74%;height:15.75%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>Really!The mailroom is just like a modern </span><span style='position:absolute;top:50.79%;left:6.67%;width:86.64%'>computer on another scale!</span></div><div class=B style='position:absolute;top:24.5%;left:5.24%;width:105.43%;height:59.5%'><div style='position:absolute;top:0%;left:0%;width:85.25%;height:10.08%'><spanstyle='font-size:88%;display:none'><br></span></div><span style='position:absolute;top:12.6%;left:0%;width:95.55%'><spanstyle='font-size:88%'>In fact, the only real difference between the mailroom </span></span><spanstyle='position:absolute;top:22.68%;left:3.55%;width:96.44%'><spanstyle='font-size:88%'>and a real computer is that a real computer might have </span></span><spanstyle='position:absolute;top:33.19%;left:3.55%;width:89.16%'><spanstyle='font-size:88%'>dozens of hands (called registers) and the memory </span></span><spanstyle='position:absolute;top:43.69%;left:3.55%;width:87.21%'><spanstyle='font-size:88%'>might have millions of mailboxes (called words).<spanstyle="mso-spacerun: yes">&nbsp; </span><br></span></span><div style='position:absolute;top:56.3%;left:0%;width:85.25%;height:10.08%'><spanstyle='font-size:88%;display:none'><br></span></div><span style='position:absolute;top:68.9%;left:0%;width:88.8%'><spanstyle='font-size:88%'>Consequently, a pointer to a word in a computer�s </span></span><spanstyle='position:absolute;top:79.41%;left:3.55%;width:95.55%'><spanstyle='font-size:88%'>memory might need to be in the billions and therefore </span></span><spanstyle='position:absolute;top:89.91%;left:3.55%;width:81.7%'><spanstyle='font-size:88%'>you would need 4 bytes of memory to store it.</span></span></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>