<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../IntroToBOmod.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02:  Special numbers used as addresses are  also stored in mailboxes!"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0014.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:91.76%;height:2.75%'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:5.75%;left:3.93%;width:92.32%;height:23.75%'><span style='position:absolute;top:0%;left:1.41%;width:97.36%'><br></span><spanstyle='position:absolute;top:33.68%;left:0%;width:100.0%'>Special numbers usedas addresses are <br></span><span style='position:absolute;top:67.36%;left:1.41%;width:97.36%'>also stored in mailboxes!</span></div><div class=B style='position:absolute;top:24.5%;left:5.24%;width:104.86%;height:47.0%'><div style='position:absolute;top:0%;left:0%;width:85.71%;height:12.76%'><spanstyle='font-size:88%;display:none'><br></span></div><span style='position:absolute;top:15.95%;left:0%;width:92.5%'><spanstyle='font-size:88%'>If a number, such as the one in his right hand in this </span></span><spanstyle='position:absolute;top:28.72%;left:3.57%;width:96.42%'><spanstyle='font-size:88%'>example, is used to reference a mailbox by its </span><spanstyle='font-size:88%'><i>address</i></span><span style='font-size:88%'> </span></span><spanstyle='position:absolute;top:42.02%;left:3.57%;width:82.14%'><spanstyle='font-size:88%'>then that number is referred to as a </span><spanstyle='font-size:88%'><i>pointer.<br></i></span></span><div style='position:absolute;top:57.97%;left:0%;width:85.71%;height:12.76%'><spanstyle='font-size:88%;display:none'><i><br></i></span></div><span style='position:absolute;top:73.93%;left:0%;width:89.46%'><spanstyle='font-size:88%'><i><span style='mso-tab-count:1;width:3.99%'> </span>Youguessed it, these pointers are also stored in </i></span></span><spanstyle='position:absolute;top:87.23%;left:3.57%;width:82.14%'><spanstyle='font-size:88%'><i>mailboxes.</i></span></span></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>