<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../IntroToBOmod.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: New data overwrites previous data"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0010.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:91.76%;height:2.75%'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:5.75%;left:5.24%;width:89.88%;height:7.5%'>New data overwrites previous data</div><div class=B style='position:absolute;top:24.5%;left:5.24%;width:102.99%;height:65.0%'><span style='position:absolute;top:0%;left:0%;width:87.27%'>IMPORTANT:<br></span><span style='position:absolute;top:10.76%;left:3.63%;width:95.27%'>IfNorman, the mailroom worker, puts a piece </span><span style='position:absolute;top:21.92%;left:3.63%;width:96.36%'>of paper with a number on it in a mailbox,and </span><span style='position:absolute;top:32.69%;left:3.63%;width:92.72%'>thatmailbox already has a piece of paper, he </span><span style='position:absolute;top:43.46%;left:3.63%;width:93.27%'>takes the old piece of paper out and throwsit </span><span style='position:absolute;top:54.61%;left:3.63%;width:95.27%'>away.<spanstyle="mso-spacerun: yes">&nbsp; </span>Then he puts the new piece of paper in </span><spanstyle='position:absolute;top:65.38%;left:3.63%;width:95.09%'>its place.<spanstyle="mso-spacerun: yes">&nbsp; </span>The old data is overwritten with the </span><spanstyle='position:absolute;top:76.53%;left:3.63%;width:83.63%'>new.<br></span><div style='position:absolute;top:89.61%;left:0%;width:87.27%;height:10.38%'><spanstyle='mso-special-format:lastCR;display:none'><br></span></div></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>