<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../IntroToBOmod.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: The mailroom is a computer. Computers need programmers to give them orders."><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0016.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:91.76%;height:2.75%'><span style='font-size:50%'>BufferOverflow Intro. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:5.5%;left:-1.12%;width:102.43%;height:13.0%'><span style='position:absolute;top:0%;left:6.21%;width:87.75%'><spanstyle='font-size:89%'><b>The mailroom is a computer.</b></span><b><br></b></span><spanstyle='position:absolute;top:53.84%;left:0%;width:100.0%'><spanstyle='font-size:78%'><b>Computers need programmers to give them orders.</b></span><spanstyle='mso-special-format:lastCR;display:none'><br></span></span></div><div class=B style='position:absolute;top:24.5%;left:5.24%;width:105.24%;height:54.0%'><span style='position:absolute;top:0%;left:0%;width:95.9%'>Norman,the mailroom worker, is the computer </span><span style='position:absolute;top:12.96%;left:3.55%;width:84.16%'>and the wall of mailboxes is thememory.<span style="mso-spacerun: yes">&nbsp; </span><br></span><div style='position:absolute;top:26.85%;left:0%;width:85.4%;height:5.09%'><spanstyle='font-size:38%'><span style="mso-spacerun: yes">&nbsp;</span><br></span></div><span style='position:absolute;top:34.72%;left:0%;width:88.96%'>Alice theprogrammer starts by filling some </span><span style='position:absolute;top:47.68%;left:3.55%;width:88.25%'>mailboxes with instructions.<spanstyle="mso-spacerun: yes">&nbsp; </span>Then she tells </span><spanstyle='position:absolute;top:61.11%;left:3.55%;width:96.44%'>Norman whichmailbox to start with and leaves </span><span style='position:absolute;top:74.07%;left:3.55%;width:93.59%'>him alone until he comes back to her andsays </span><span style='position:absolute;top:87.5%;left:3.55%;width:81.85%'>he�sfinished.</span></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>