<html><head><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=IntroToBOmod.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: Why is this a security problem?"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:80% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript>
	if ( parent.base.msie < 0 ) {
	  	document.captureEvents(Event.MOUSEDOWN);
  		document.captureEvents(Event.KEYPRESS);
  		document.onkeypress = _KPH;
  		document.onmousedown = _KPH;
  	}
  		
function restore() {
	if ( parent.base.msie < 0 ) 
		self.location.reload();
}
</script>
<script language=JavaScript>
function flatLoad() {
if ( !parent.IsFullScrMode() )
	parent.base.highlite();
DoOnLoad();
  	
      
      if ( parent.IsFullScrMode() && parent.NavPopup && !parent.NavPopup.closed )
      		parent.NavPopup.focus();
      	else	
  		self.focus();
  	parent.base.SldUpdated( "slide0072.htm" );
 } 	
 </script><script language=JavaScript><!--
function DoOnLoad() { 
 }//-->
</script></head><body bgcolor="#FFFFFF" onresize="restore()" onload="flatLoad()"onclick="DocumentOnClick(event)" onkeypress="_KPH(event)"><map name="map_s3"><area href="http://whatis.techtarget.com/definition/0,289893,sid9_gci213591,00.html" target="_top" onclick="window.event.cancelBubble=true;" shape=polygon coords="421, 388, 421, 418, 584, 418, 584, 388"><area href="http://www.safermag.com/html/safer36/alerts/50.html" target="_top" onclick="window.event.cancelBubble=true;" shape=polygon coords="136, 416, 136, 446, 239, 446, 239, 416"></map><center><img src=Slide0006.gif border=0 usemap="#map_s3"></center></body></html>