<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../BODefenses.htm"><link title="Presentation File" type="application/powerpoint" rel=alternatehref=BODefenses.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Robots content=NoIndex><link rel=Stylesheet href="master03_stylesheet.css"><script language=JavaScript src=script.js></script>
<script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
</head><body><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:8.42%;width:94.94%;height:2.75%'><span style='font-size:50%'>BufferOverflow Defenses. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G. Hogle.http://sfsecurity.pr.erau.edu.</span><span style='font-size:58%'> </span></div></body></html>