<html><head><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=CaseStudyCodeRed.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: When did it happen?"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:80% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript>
	if ( parent.base.msie < 0 ) {
	  	document.captureEvents(Event.MOUSEDOWN);
  		document.captureEvents(Event.KEYPRESS);
  		document.onkeypress = _KPH;
  		document.onmousedown = _KPH;
  	}
  		
function restore() {
	if ( parent.base.msie < 0 ) 
		self.location.reload();
}
</script>
<script language=JavaScript>
function flatLoad() {
if ( !parent.IsFullScrMode() )
	parent.base.highlite();
DoOnLoad();
  	
      
      if ( parent.IsFullScrMode() && parent.NavPopup && !parent.NavPopup.closed )
      		parent.NavPopup.focus();
      	else	
  		self.focus();
  	parent.base.SldUpdated( "slide0019.htm" );
 } 	
 </script><script language=JavaScript><!--
function DoOnLoad() { 
 }//-->
</script></head><body bgcolor="#FFFFFF" onresize="restore()" onload="flatLoad()"onclick="DocumentOnClick(event)" onkeypress="_KPH(event)"><map name="map_s3"><area href="http://www.eeye.com/html/Research/Advisories/AD20010618.html" target="_top" onclick="window.event.cancelBubble=true;" shape=polygon coords="290, 124, 290, 144, 336, 144, 336, 124"><area href="http://www.microsoft.com/technet/treeview/default.asp?url=/technet/security/bulletin/MS01-033.asp" target="_top" onclick="window.event.cancelBubble=true;" shape=polygon coords="283, 147, 283, 167, 319, 167, 319, 147"><area href="http://www.cert.org/advisories/CA-2001-13.html" target="_top" onclick="window.event.cancelBubble=true;" shape=polygon coords="265, 170, 265, 190, 347, 190, 347, 170"><area href="http://www.caida.org/analysis/security/code-red/" target="_top" onclick="window.event.cancelBubble=true;" shape=polygon coords="154, 193, 154, 213, 261, 213, 261, 193"><area href="http://www.cert.org/advisories/CA-2001-19.html" target="_top" onclick="window.event.cancelBubble=true;" shape=polygon coords="258, 278, 258, 298, 340, 298, 340, 278"><area href="http://worm-security-survey.caida.org/" target="_top" onclick="window.event.cancelBubble=true;" shape=polygon coords="154, 301, 154, 321, 205, 321, 205, 301"><area href="http://www.caida.org/analysis/security/code-red/" target="_top" onclick="window.event.cancelBubble=true;" shape=polygon coords="256, 343, 256, 363, 335, 363, 335, 343"></map><center><img src=Slide0005.gif border=0 usemap="#map_s3"></center></body></html>