<html><head><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=CaseStudyCodeRed.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: How did it happen?"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=Javascript src=script.js></script>
<script language=JavaScript>
function font_size() {
	var min = window.innerWidth/20;
	if ( min > window.innerHeight/20 )
		min = window.innerHeight/20;
		
	return min+"pt";
}
var SoundEnabled = navigator.plugins && navigator.plugins["LiveAudio"];
function restore() {
	self.location.reload();
}
function set_size() {
	document.SlideLayer.width = window.innerWidth;
	document.SlideLayer.height = window.innerHeight;
}
document.captureEvents(Event.MOUSEDOWN);
document.captureEvents(Event.KEYPRESS);
document.onkeypress = _KPH ;
document.onmousedown = _KPH ;
 parent.base.highlite(); 
</script><script language=JavaScript><!--
function DoOnLoad() { 
 LoadNavSld("slide0011.htm");
}//-->
</script></head><body onresize="restore()" onload="DoOnLoad()" style='font-size:&{font_size()};'bgcolor="#FFFFFF"><script>

g_origHeight = 400;
g_origWidth = 534;
g_width = window.innerWidth - 10;
g_height = window.innerHeight - 10;

g_top = 0;
g_left = 0;

if ( g_width < ( g_origWidth * g_height /g_origHeight ) )
	g_height = g_width * g_origHeight / g_origWidth;
else
	g_width = g_origWidth * g_height / g_origHeight;
	
g_top = (window.innerHeight - g_height) / 2;
g_left = (window.innerWidth - g_width) / 2;

document.write( '<layer id=SlideLayer BGCOLOR=#FFFFFF background="" top=' + g_top + ' left=' + g_left + ' height=' + g_height + ' width=' + g_width + ' >' );
document.SlideLayer.clip.top = 0;
document.SlideLayer.clip.left = 0;
document.SlideLayer.clip.height = g_height;
document.SlideLayer.clip.width = g_width;
function new_font_size() {
	var size = 11 * g_width / g_origWidth;
	if ( size < 1 ) size = 1;
	return size+"pt";
}
</script><div id=SlideObj class=sld style='position:relative;font-size:&{new_font_size()};'><script>
	mytop = 0.93 * g_height; myleft = 0.08 * g_width; myheight = 0.02 * g_height; mywidth = 0.92 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='text-align:left;font-family:"Times New Roman";font-weight:normal;font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;layout-flow:horizontal;color:black;mso-color-index:1;font-size:114%;mso-text-raise:0%;mso-char-wrap:1;mso-kinsoku-overflow:1;mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='font-size:50%'>CasesStudy: Code Red. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div></layer><script>
	mytop = 0.91 * g_height; myleft = 0.07 * g_width; myheight = 0 * g_height; mywidth = 0.85 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div><script language=JavaScript><!--
xx = 0.07 * g_width;
yy = 0.91 * g_height;
ht = 0 * g_height;
wd = 0.85 * g_width;
document.write(
'<img border=0 src="master03_image001.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div></layer><script>
	mytop = 0.1 * g_height; myleft = 0.08 * g_width; myheight = 0.07 * g_height; mywidth = 0.83 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='text-align:center;font-family:"Times New Roman";font-weight:normal;font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;layout-flow:horizontal;color:black;mso-color-index:3;font-size:171%;mso-text-raise:0%'>How did it happen?</div></layer><script>
	mytop = 0.27 * g_height; myleft = 0.09 * g_width; myheight = 0.58 * g_height; mywidth = 0.98 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='text-align:left;font-family:"Times New Roman";font-weight:normal;font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;layout-flow:horizontal;color:black;mso-color-index:1;font-size:133%;mso-text-raise:0%'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.16 * g_height; mywidth = 0.97 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='mso-line-spacing:"90 20 0"'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.03 * g_height; mywidth = 0.94 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>A server runningMicrosoft�s IIS will send you a web page if you make a request to that </span></span></layer><script>
	mytop = 0.03 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.94 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>server by telling it whatyou want (for example, you might tell </span><span style='font-size:57%'>www.momscookies.com</span><spanstyle='font-size:57%'> </span></span></layer><script>
	mytop = 0.06 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.79 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>that you want the hypertextfile /oatmeal/raisin.html by typing </span></span></layer><script>
	mytop = 0.09 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.79 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>http://www.momscookies.com/oatmeal/raisin.html</span><spanstyle='font-size:57%'>).<br></span></span></layer><script>
	mytop = 0.12 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.79 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%;display:none'><br></span></span></layer></div></layer><script>
	mytop = 0.16 * g_height; myleft = 0 * g_width; myheight = 0.1 * g_height; mywidth = 0.98 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='mso-line-spacing:"90 20 0"'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.03 * g_height; mywidth = 0.93 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'><span><img src=space.gif height=1 width=3.99%></span>Thestring you send is stored in one buffer, which does not overflow because it was</span></span></layer><script>
	mytop = 0.03 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.94 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>properlybounds-checked.<span style="mso-spacerun: yes">&nbsp; </span>Each character isan ASCII character which takes one byte to </span></span></layer><script>
	mytop = 0.06 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.79 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>store.<br></span></span></layer></div></layer><script>
	mytop = 0.27 * g_height; myleft = 0 * g_width; myheight = 0.1 * g_height; mywidth = 0.96 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='mso-line-spacing:"90 20 0"'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.03 * g_height; mywidth = 0.96 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'><span><img src=space.gif height=1 width=3.87%></span>Ifyou requested some other http service, though, this buffer might be reformattedinto </span></span></layer><script>
	mytop = 0.03 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.9 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>UNICODE (used forinternational character sets, 1 character = 2 bytes) and stored in </span></span></layer><script>
	mytop = 0.06 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.79 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>another buffer.<br></span></span></layer></div></layer><script>
	mytop = 0.37 * g_height; myleft = 0 * g_width; myheight = 0.06 * g_height; mywidth = 0.97 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='mso-line-spacing:"90 20 0"'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.03 * g_height; mywidth = 0.97 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'><span><img src=space.gif height=1 width=3.83%></span>Itwas this other buffer that overflowed because there was no bounds checking tomake </span></span></layer><script>
	mytop = 0.03 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.79 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>sure the UNICODE buffer wastwice as big as the ASCII buffer.<br></span></span></layer></div></layer><script>
	mytop = 0.44 * g_height; myleft = 0 * g_width; myheight = 0.03 * g_height; mywidth = 0.83 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='mso-line-spacing:"90 20 0"'><span style='font-size:57%;display:none'><br></span></div></layer><script>
	mytop = 0.48 * g_height; myleft = 0 * g_width; myheight = 0.1 * g_height; mywidth = 0.96 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='mso-line-spacing:"90 20 0"'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.03 * g_height; mywidth = 0.95 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>While it is not easy toexploit this kind of buffer overflow, it proved to not be impossible.<spanstyle="mso-spacerun: yes">&nbsp; </span></span></span></layer><script>
	mytop = 0.03 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.92 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>The buffer overflow allowedthe attack code, which was included in the request string, </span></span></layer><script>
	mytop = 0.06 * g_height; myleft = 0.03 * g_width; myheight = 0.03 * g_height; mywidth = 0.79 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:left'><span style='font-size:57%'>to be executed.</span></span></layer></div></layer></div></layer></div></LAYER>
<script language=JavaScript><!--
//-->
</script><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>