<html><head><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../CausesOfBufferOverflows.htm"><link title="Presentation File" type="application/powerpoint" rel=alternatehref=CausesOfBufferOverflows.ppt><script>
if ( ! opener.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><title>Navigation Bar</title>
<script>
<!--
function restore() {
if( navigator.platform != "MacPPC" )
	self.location.reload();
}
	mainWin = self.opener;
	dad = self.opener;
function WriteBody()
{
  // if( window.name != "PPTNav" ) return;
	
  document.writeln( '<table border=0 valign=top cellpadding=0 cellspacing=0 height=50% width=100%><tr valign=top><td align=right valign=center>' );
// if ( dad.g_hideNav != 1 ) {
  innerText = "";
  if ( mainWin.GetHrefObj( mainWin.g_currentSlide ).m_origVisibility == 1 &&!mainWin.g_allHidden )
    innerText = "Slide " + mainWin.GetCurrentSlideNum() + " of " + mainWin.GetNumSlides();
  else
    innerText = "Hidden Slide";
  if( dad.gIsEndShow )
  	innerText = "End of Slide Show";
  	  
fEnable = dad.M_HasPrevSld();
  if( true || fEnable )
  {
    prevBtn = "Previous";
    document.write( '<form  >' );
  }
  else
    prevBtn = "Previous";
  
   document.write('<input type=button '); if ( ! fEnable ) document.write(' DISABLED ' ); document.write(' value="Previous Slide" alt="Previous Slide" title="Previous Slide" onclick="javascript:dad.M_GoPrevSld()" > '); 

  if( true || fEnable )
    document.write( '</form>' );
document.write("</td><td align=center valign=center>");

//  fEnable = ( mainWin.GetCurrentSlideNum() != mainWin.GetNumSlides() );

fEnable = (!dad.gIsEndShow && mainWin.EndSlideShow) || (!mainWin.EndSlideShow &&( mainWin.GetCurrentSlideNum() != mainWin.GetNumSlides() ) );
  if( true ||  fEnable )
  {
    nextBtn = "Next";
    document.write( '<form  >' );
  }
  else
    nextBtn = "Next";
   document.write('<input type=button '); if ( ! fEnable ) document.write(' DISABLED ' ); document.write(' value="Next Slide" alt="Next Slide" title="Next Slide" onclick="javascript:dad.M_GoNextSld()" > '); 

  if( true ||  fEnable )
    document.write( '</form>' );
  document.write( '</td><td align=right valign=center>' );
  document.write( '<form  >' );
    document.write( ' <input type=button value="Close" alt="Close" title="Close" onclick="javascript:mainWin.CloseFullScreen()" > '); 
   document.write( '</form>' );
 // }
  document.write( '</td></tr></table>' );
  document.write( '<hr><font face=\"Arial\" color=#000000 size=3>' + innerText + '</font>' );
}
if ( mainWin.msie < 0 ) {
	document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown = handleClick;
}

function handleClick(event) {
	if ( event.which == 3 )
		return false;
	return true;
}
//-->
</script>
</head><body background=navbg.gif topmargin=2 onresize="restore()" scroll="no" ><center><script language=JavaScript><!--
WriteBody();//-->
</script></center></body></html>