<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../CausesOfBufferOverflows.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=CausesOfBufferOverflows.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Careless use of buffers without  bounds checking"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0005.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:8.42%;width:93.44%;height:2.75%'><span style='font-size:50%'>BufferOverflow Causes. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:7.49%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:4.25%;left:8.42%;width:83.14%;height:15.75%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>Carelessuse of buffers without <br></span><span style='position:absolute;top:50.79%;left:0%;width:100.0%'>bounds checking</span></div><div style='position:absolute;top:23.25%;left:12.17%;width:93.82%;height:38.25%'><div class=B1 style='mso-margin-left-alt:791;mso-text-indent-alt:611'></div><div class=B2 style='mso-margin-left-alt:1007;mso-text-indent-alt:863'></div><div class=B3 style='mso-margin-left-alt:1223;mso-text-indent-alt:1079'></div><div class=B4 style='mso-margin-left-alt:1439;mso-text-indent-alt:1295'></div><div class=B style='mso-text-indent-alt:212;position:absolute;top:0%;left:0%;width:84.63%;height:15.68%'><br></div><div class=B style='mso-text-indent-alt:212;position:absolute;top:19.6%;left:0%;width:100.0%;height:81.04%'><span style='position:absolute;top:0%;left:0%;width:99.4%'>This is the classical cause of a buffer overflow.<spanstyle="mso-spacerun: yes">&nbsp; </span>It </span><span style='position:absolute;top:20.16%;left:0%;width:98.0%'>is a blatant programmer error analogous totrying </span><span style='position:absolute;top:40.32%;left:0%;width:92.21%'>topour five gallons of water into a four gallon </span><span style='position:absolute;top:60.48%;left:0%;width:100.0%'>bucket.<span style="mso-spacerun:yes">&nbsp; </span>It can lead to the program being hijacked, </span><spanstyle='position:absolute;top:80.64%;left:0%;width:92.41%'>data being corrupted,or the program crashing.</span></div></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>