<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../CausesOfBufferOverflows.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=CausesOfBufferOverflows.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: Causes of Buffer Overflows"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0002.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:8.42%;width:93.44%;height:2.75%'><span style='font-size:50%'>BufferOverflow Causes. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:7.49%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:8.25%;left:8.42%;width:83.14%;height:7.5%'>Causes of Buffer Overflows</div><div style='position:absolute;top:23.25%;left:12.17%;width:93.44%;height:39.5%'><div class=B1 style='mso-margin-left-alt:510;mso-text-indent-alt:330'></div><div class=B2 style='mso-margin-left-alt:726;mso-text-indent-alt:582'></div><div class=B style='mso-text-indent-alt:219;position:absolute;top:0%;left:0%;width:100.0%;height:46.83%'><span style='position:absolute;top:0%;left:.2%;width:100.0%'>This section explains some of the causes of buffer </span><spanstyle='position:absolute;top:33.78%;left:0%;width:98.79%'>overflows and typesof buffer overflow attacks in </span><span style='position:absolute;top:67.56%;left:0%;width:84.96%'>a not-too-technical manner<br></span></div><div class=B style='mso-text-indent-alt:219;position:absolute;top:50.63%;left:.2%;width:84.96%;height:15.18%'><br></div><div class=B style='mso-text-indent-alt:219;position:absolute;top:69.62%;left:0%;width:99.39%;height:31.01%'><span style='position:absolute;top:0%;left:.2%;width:100.0%'>The intention is to give the reader an appreciation </span><spanstyle='position:absolute;top:51.02%;left:0%;width:85.48%'>for the complexity ofthe problem</span></div></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>