<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../CausesOfBufferOverflows.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=CausesOfBufferOverflows.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: Off-by-one errors"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0008.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:8.42%;width:93.44%;height:2.75%'><span style='font-size:50%'>BufferOverflow Causes. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:7.49%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:8.25%;left:8.42%;width:83.14%;height:7.5%'>Off-by-one errors</div><div class=B style='mso-line-spacing:"90 20 0";mso-text-indent-alt:212;position:absolute;top:22.75%;left:12.17%;width:95.31%;height:45.25%'><spanstyle='position:absolute;top:0%;left:0%;width:99.6%'>In C, if you create abuffer that will hold 100 bytes </span><span style='position:absolute;top:12.7%;left:0%;width:95.28%'>then it will only hold 99 ASCII characters(other </span><span style='position:absolute;top:24.86%;left:0%;width:89.39%'>thanthe NULL character at the end) , the 99<span style='font-size:68%;position:relative;top:-.45em;mso-text-raise:30%'>th</span><span style="mso-spacerun:yes">&nbsp;</span></span><span style='position:absolute;top:37.01%;left:0%;width:98.62%'>character being indexed with the number 98.<spanstyle="mso-spacerun: yes">&nbsp; </span>This </span><span style='position:absolute;top:49.72%;left:0%;width:97.64%'>can lead to a lot of confusion even forseasoned C </span><span style='position:absolute;top:61.87%;left:0%;width:96.66%'>programmerswho do bounds checking.<span style="mso-spacerun: yes">&nbsp; </span>This can </span><spanstyle='position:absolute;top:74.58%;left:0%;width:99.8%'>lead to a small amountof data corruption or even a </span><span style='position:absolute;top:86.74%;left:0%;width:83.3%'>program crash.</span></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>