<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../CausesOfBufferOverflows.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=CausesOfBufferOverflows.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: Formatting and logical errors"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0006.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:8.42%;width:93.44%;height:2.75%'><span style='font-size:50%'>BufferOverflow Causes. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:7.49%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:8.25%;left:8.42%;width:83.14%;height:7.5%'>Formatting and logical errors</div><div class=B style='position:absolute;top:22.75%;left:12.17%;width:94.19%;height:53.25%'><div style='mso-line-spacing:"90 20 0";mso-text-indent-alt:212;position:absolute;top:0%;left:0%;width:100.0%;height:21.59%'><span style='position:absolute;top:0%;left:0%;width:90.65%'>Sometimes its not the size of the input but the </span><spanstyle='position:absolute;top:50.0%;left:0%;width:100.0%'>value of the inputthat causes a buffer to overflow. <br></span></div><div style='mso-line-spacing:"90 20 0";mso-text-indent-alt:212;position:absolute;top:23.47%;left:0%;width:84.29%;height:11.26%'><br></div><div style='mso-line-spacing:"90 20 0";mso-text-indent-alt:212;position:absolute;top:36.15%;left:0%;width:99.8%;height:63.84%'><span style='position:absolute;top:0%;left:0%;width:92.43%'>The input might be an integer that you want to </span><spanstyle='position:absolute;top:16.91%;left:0%;width:100.0%'>convert to an ASCIIstring. The buffer needs to be </span><span style='position:absolute;top:33.08%;left:0%;width:96.81%'>big enough to hold all of the digits of thebiggest </span><span style='position:absolute;top:50.0%;left:0%;width:86.45%'>integersomeone could enter. Otherwise the </span><span style='position:absolute;top:66.17%;left:0%;width:96.81%'>program might be vulnerable to program crashes</span><span style='position:absolute;top:82.35%;left:0%;width:84.46%'>or datacorruption.</span></div></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>