<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../ForCProgrammers.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=ForCProgrammers.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Old code used for new purposes - Problem."><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0016.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:93.44%;height:2.75%'><span style='font-size:50%'>BufferOverflow Causes. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:10.0%;left:8.42%;width:83.14%;height:15.75%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>Oldcode used for new purposes - </span><span style='position:absolute;top:50.79%;left:0%;width:100.0%'>Problem.</span></div><div class=B style='position:absolute;top:30.0%;left:8.42%;width:99.06%;height:31.0%'><span style='position:absolute;top:0%;left:0%;width:100.0%'><spanstyle='font-size:88%'>Often old code is reused in new projects.<spanstyle="mso-spacerun: yes">&nbsp; </span>Even if the </span></span><spanstyle='position:absolute;top:20.16%;left:3.78%;width:89.41%'><spanstyle='font-size:88%'>old code was thoroughly tested and written in a </span></span><spanstyle='position:absolute;top:40.32%;left:3.78%;width:84.31%'><spanstyle='font-size:88%'>safe manner, it might not have accounted for </span></span><spanstyle='position:absolute;top:60.48%;left:3.78%;width:94.51%'><spanstyle='font-size:88%'>things that the new code expects it to support, like </span></span><spanstyle='position:absolute;top:79.83%;left:3.78%;width:80.15%'><spanstyle='font-size:88%'>international character sets.</span></span></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>