<html><head><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=ForCProgrammers.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: All sorts of other far-fetched but deadly-serious things you should think about - Recommendations."><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:80% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript>
	if ( parent.base.msie < 0 ) {
	  	document.captureEvents(Event.MOUSEDOWN);
  		document.captureEvents(Event.KEYPRESS);
  		document.onkeypress = _KPH;
  		document.onmousedown = _KPH;
  	}
  		
function restore() {
	if ( parent.base.msie < 0 ) 
		self.location.reload();
}
</script>
<script language=JavaScript>
function flatLoad() {
if ( !parent.IsFullScrMode() )
	parent.base.highlite();
DoOnLoad();
  	
      
      if ( parent.IsFullScrMode() && parent.NavPopup && !parent.NavPopup.closed )
      		parent.NavPopup.focus();
      	else	
  		self.focus();
  	parent.base.SldUpdated( "slide0065.htm" );
 } 	
 </script><script language=JavaScript><!--
function DoOnLoad() { 
 }//-->
</script></head><body bgcolor="#FFFFFF" onresize="restore()" onload="flatLoad()"onclick="DocumentOnClick(event)" onkeypress="_KPH(event)"><center><img src=Slide0021.gif border=0 usemap="#Slide0021.gif_map"></center></body></html>