<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../ForCProgrammers.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=ForCProgrammers.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Description content="Jul-9-02: Off-by-one errors - Consequences."><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0014.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:93.44%;height:2.75%'><span style='font-size:50%'>BufferOverflow Causes. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:10.0%;left:8.23%;width:83.52%;height:7.5%'>Off-by-one errors - Consequences.</div><div class=B style='position:absolute;top:30.0%;left:8.42%;width:99.62%;height:28.0%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>Usuallyoff-by-one errors can do no more than </span><span style='position:absolute;top:25.0%;left:3.75%;width:87.59%'>crash the program.<span style="mso-spacerun:yes">&nbsp; </span>They can be made to </span><span style='position:absolute;top:50.89%;left:3.75%;width:87.59%'>compromise security-sensitive data.<spanstyle="mso-spacerun: yes">&nbsp; </span>But </span><span style='position:absolute;top:75.89%;left:3.75%;width:80.63%'><u>any</u> buffer overflow is a securityrisk.</span></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>