<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../ForCProgrammers.htm"><title>PowerPoint Presentation</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref=ForCProgrammers.ppt><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Unsafe library function calls - Problem."><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0010.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:93.0%;left:7.67%;width:93.44%;height:2.75%'><span style='font-size:50%'>BufferOverflow Causes. �2002, Jedidiah R. Crandall, Susan L. Gerhart, Jan G.Hogle.<span style="mso-spacerun: yes">&nbsp;</span>http://sfsecurity.pr.erau.edu</span><span style='mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:91.0%;left:6.55%;width:85.39%;height:.75%'><div class=T style='position:absolute;top:10.0%;left:2.24%;width:95.5%;height:7.5%'>Unsafe library function calls - Problem.</div><div class=B style='position:absolute;top:29.5%;left:8.42%;width:98.5%;height:53.25%'><div style='mso-line-spacing:"90 20 0";position:absolute;top:0%;left:0%;width:100.0%;height:42.72%'><span style='position:absolute;top:0%;left:0%;width:84.41%'><span style='font-size:88%'><ahref="http://www-106.ibm.com/developerworks/library/buffer-defend.html"target="_top" onclick="window.event.cancelBubble=true;">Unsafe libraryfunctions</a></span><span style='font-size:88%'> are one of the main </span></span><spanstyle='position:absolute;top:24.17%;left:3.8%;width:96.19%'><spanstyle='font-size:88%'>constituents of the buffer overflow problem.<spanstyle="mso-spacerun: yes">&nbsp; </span>Even </span></span><spanstyle='position:absolute;top:49.45%;left:3.8%;width:84.03%'><spanstyle='font-size:88%'>simple ones like </span><span style='font-size:88%'><b>printf()</b></span><spanstyle='font-size:88%'> have caused buffer </span></span><span style='position:absolute;top:73.62%;left:3.8%;width:80.6%'><span style='font-size:88%'>overflowsecurity problems.<span style="mso-spacerun: yes">&nbsp; </span><br></span></span></div><div style='mso-line-spacing:"90 20 0";position:absolute;top:44.13%;left:0%;width:84.41%;height:11.26%'><span style='font-size:88%;display:none'><br></span></div><div style='mso-line-spacing:"90 20 0";position:absolute;top:57.27%;left:0%;width:99.42%;height:42.72%'><span style='position:absolute;top:0%;left:0%;width:99.04%'><span style='font-size:88%'>The problem is that many libraryfunctions don�t do </span></span><span style='position:absolute;top:24.17%;left:3.82%;width:96.17%'><span style='font-size:88%'>bounds checking unlessexplicitly told to, and also </span></span><span style='position:absolute;top:49.45%;left:3.82%;width:92.73%'><span style='font-size:88%'>many </span><spanstyle='font-size:88%'><b>stdio.h</b></span><span style='font-size:88%'>functions use format strings which </span></span><span style='position:absolute;top:73.62%;left:3.82%;width:83.93%'><span style='font-size:88%'>opens the doorto all sorts of weird exploits.</span><span style='mso-special-format:lastCR;display:none'><br></span></span></div></div></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>