<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../BO_SE_Lifecycle.htm"><link title="Presentation File" type="application/powerpoint" rel=alternatehref="BO_SE_Lifecycle.ppt"><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Robots content=NoIndex><link rel=Stylesheet href="master03_stylesheet.css"><script language=JavaScript src=script.js></script>
<script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
</head><body><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:94.25%;left:8.42%;width:83.14%;height:2.75%'><span style='font-family:"Times New Roman";font-size:50%'>Software Engineering Lifecycle. �2002. Jan G. Hogle,<spanstyle="mso-spacerun: yes">&nbsp; </span>Susan L. Gerhart.<spanstyle="mso-spacerun: yes">&nbsp; </span>http://sfsecurity.pr.erau.edu</span><spanstyle='font-family:"Times New Roman";mso-special-format:lastCR'><br></span></div></body></html>