<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><link id=Main-File rel=Main-File href="../BO_SE_Lifecycle.htm"><title>PowerPoint Presentation  -  Software Engineering Lifecycle</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref="BO_SE_Lifecycle.ppt"><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Software Engineering Lifecycle Click on the diagram sections to view a slide"><link rel=Stylesheet href="master03_stylesheet.css"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0002.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script></head><body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"onresize="_RSW()" onkeypress="_KPH(event)"><div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:94.25%;left:8.42%;width:83.14%;height:2.75%'><span style='font-family:"Times New Roman";font-size:50%'>Software Engineering Lifecycle. �2002. Jan G. Hogle,<spanstyle="mso-spacerun: yes">&nbsp; </span>Susan L. Gerhart.<spanstyle="mso-spacerun: yes">&nbsp; </span>http://sfsecurity.pr.erau.edu</span><spanstyle='font-family:"Times New Roman";mso-special-format:lastCR;display:none'><br></span></div><img border=0 src="master03_image001.png" style='position:absolute;top:92.25%;left:7.49%;width:85.39%;height:.75%'><img border=0 src="slide0002_image002.png"style='position:absolute;top:5.25%;left:5.8%;width:90.82%;height:83.75%'><div class=T style='position:absolute;top:4.75%;left:30.14%;width:68.35%;height:9.5%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>SoftwareEngineering Lifecycle<br></span><span style='position:absolute;top:68.42%;left:3.56%;width:92.32%'><span style='font-size:44%'>Click on the diagramsections to view a slide</span><span style='mso-special-format:lastCR;display:none'><br></span></span></div><map name="map_s8"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(4).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="0, 115, 153, 304"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(3).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="13, 0, 113, 99"></map><img border=0 src="slide0002_image003.png" name=hasMap usemap="#map_s8" style='position:absolute;top:3.25%;left:9.92%;width:28.83%;height:76.0%'><map name="map_s9"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(5).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="0, 0, 183, 68"></map><img border=0 src="slide0002_image004.png" name=hasMap usemap="#map_s9" style='position:absolute;top:23.25%;left:53.37%;width:34.64%;height:17.25%'><map name="map_s16"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(11).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="0, 92, 73, 126"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(10).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="120, 110, 189, 134"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(9).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="120, 88, 180, 112"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(8).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="200, 12, 295, 103"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(7).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="400, 0, 464, 117"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(6).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="333, 8, 402, 99"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(6).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="324, 0, 393, 90"></map><img border=0 src="slide0002_image005.png" name=hasMap usemap="#map_s16" style='position:absolute;top:57.75%;left:6.55%;width:87.07%;height:34.0%'></div><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>