<html><head><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><title>PowerPoint Presentation  -  Software Engineering Lifecycle</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref="BO_SE_Lifecycle.ppt"><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Software Engineering Lifecycle Click on the diagram sections to view a slide"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:80% !important;}--></style><script language=JavaScript src=script.js></script><script language=JavaScript>
	if ( parent.base.msie < 0 ) {
	  	document.captureEvents(Event.MOUSEDOWN);
  		document.captureEvents(Event.KEYPRESS);
  		document.onkeypress = _KPH;
  		document.onmousedown = _KPH;
  	}
  		
function restore() {
	if ( parent.base.msie < 0 ) 
		self.location.reload();
}
</script>
<script language=JavaScript>
function flatLoad() {
if ( !parent.IsFullScrMode() )
	parent.base.highlite();
DoOnLoad();
  	
      
      if ( parent.IsFullScrMode() && parent.NavPopup && !parent.NavPopup.closed )
      		parent.NavPopup.focus();
      	else	
  		self.focus();
  	parent.base.SldUpdated( "slide0026.htm" );
 } 	
 </script><script language=JavaScript><!--
function DoOnLoad() { 
 }//-->
</script></head><body bgcolor="#FFFFFF" onresize="restore()" onload="flatLoad()"onclick="DocumentOnClick(event)" onkeypress="_KPH(event)"><map name="map_s16"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(11).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="47, 437, 145, 481"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(10).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="209, 461, 301, 493"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(9).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="209, 431, 289, 463"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(8).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="317, 329, 445, 451"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(7).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="587, 311, 673, 469"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(6).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="497, 323, 589, 445"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(6).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="485, 311, 577, 433"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(5).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="383, 125, 631, 217"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(4).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="71, 173, 277, 427"><area href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(3).m_slideHref)" onclick="window.event.cancelBubble=true;" shape=rect coords="89, 17, 223, 151"></map><center><img src=Slide0002.gif border=0 usemap="#map_s16"></center></body></html>