<html><head><meta name=ProgId content=PowerPoint.Slide><meta name=Generator content="Microsoft Macintosh PowerPoint 10"><title>PowerPoint Presentation  -  Software Engineering Lifecycle</title><link title="Presentation File" type="application/powerpoint" rel=alternatehref="BO_SE_Lifecycle.ppt"><script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><meta name=Descriptioncontent="Jul-9-02: Software Engineering Lifecycle Click on the diagram sections to view a slide"><style media=print><!--.sld	{left:0px !important;	width:6.0in !important;	height:4.5in !important;	font-size:107% !important;}--></style><script language=Javascript src=script.js></script>
<script language=JavaScript>
function font_size() {
	var min = window.innerWidth/20;
	if ( min > window.innerHeight/20 )
		min = window.innerHeight/20;
		
	return min+"pt";
}
var SoundEnabled = navigator.plugins && navigator.plugins["LiveAudio"];
function restore() {
	self.location.reload();
}
function set_size() {
	document.SlideLayer.width = window.innerWidth;
	document.SlideLayer.height = window.innerHeight;
}
document.captureEvents(Event.MOUSEDOWN);
document.captureEvents(Event.KEYPRESS);
document.onkeypress = _KPH ;
document.onmousedown = _KPH ;
 parent.base.highlite(); 
</script><script language=JavaScript><!--
function DoOnLoad() { 
 LoadNavSld("slide0014.htm");
}//-->
</script></head><body onresize="restore()" onload="DoOnLoad()" style='font-size:&{font_size()};'bgcolor="#FFFFFF"><script>

g_origHeight = 400;
g_origWidth = 534;
g_width = window.innerWidth - 10;
g_height = window.innerHeight - 10;

g_top = 0;
g_left = 0;

if ( g_width < ( g_origWidth * g_height /g_origHeight ) )
	g_height = g_width * g_origHeight / g_origWidth;
else
	g_width = g_origWidth * g_height / g_origHeight;
	
g_top = (window.innerHeight - g_height) / 2;
g_left = (window.innerWidth - g_width) / 2;

document.write( '<layer id=SlideLayer BGCOLOR=#FFFFFF background="" top=' + g_top + ' left=' + g_left + ' height=' + g_height + ' width=' + g_width + ' >' );
document.SlideLayer.clip.top = 0;
document.SlideLayer.clip.left = 0;
document.SlideLayer.clip.height = g_height;
document.SlideLayer.clip.width = g_width;
function new_font_size() {
	var size = 11 * g_width / g_origWidth;
	if ( size < 1 ) size = 1;
	return size+"pt";
}
</script><div id=SlideObj class=sld style='position:relative;font-size:&{new_font_size()};'><script>
	mytop = 0.94 * g_height; myleft = 0.08 * g_width; myheight = 0.02 * g_height; mywidth = 0.83 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='mso-special-format:nobullet;text-align:left;font-family:Times;font-weight:normal;font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;layout-flow:horizontal;color:black;mso-color-index:1;font-size:114%;mso-text-raise:0%;mso-char-wrap:1;mso-kinsoku-overflow:1;mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='font-family:"Times New Roman";font-size:50%'>Software Engineering Lifecycle. �2002. Jan G. Hogle,<spanstyle="mso-spacerun: yes">&nbsp; </span>Susan L. Gerhart.<spanstyle="mso-spacerun: yes">&nbsp; </span>http://sfsecurity.pr.erau.edu</span><spanstyle='font-family:"Times New Roman";mso-special-format:lastCR;display:none'><br></span></div></layer><script>
	mytop = 0.92 * g_height; myleft = 0.07 * g_width; myheight = 0 * g_height; mywidth = 0.85 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div><script language=JavaScript><!--
xx = 0.07 * g_width;
yy = 0.92 * g_height;
ht = 0 * g_height;
wd = 0.85 * g_width;
document.write(
'<img border=0 src="master03_image001.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div></layer><script>
	mytop = 0.05 * g_height; myleft = 0.05 * g_width; myheight = 0.83 * g_height; mywidth = 0.9 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div><script language=JavaScript><!--
xx = 0.05 * g_width;
yy = 0.05 * g_height;
ht = 0.83 * g_height;
wd = 0.9 * g_width;
document.write(
'<img border=0 src="slide0002_image002.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div></layer><script>
	mytop = 0.04 * g_height; myleft = 0.3 * g_width; myheight = 0.09 * g_height; mywidth = 0.68 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div style='text-align:center;font-family:Times;font-weight:normal;font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;layout-flow:horizontal;color:black;mso-color-index:3;font-size:152%;mso-text-raise:0%'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.06 * g_height; mywidth = 0.68 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:center'>Software Engineering Lifecycle<br></span></layer><script>
	mytop = 0.06 * g_height; myleft = 0.02 * g_width; myheight = 0.02 * g_height; mywidth = 0.63 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><spanstyle='text-align:center'><span style='font-size:44%'>Click on the diagramsections to view a slide</span><span style='mso-special-format:lastCR;display:none'><br></span></span></layer></div></layer><map name="map_s8"><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(4).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0 * g_width + ', ' + 0.28 * g_height + ', ' + 0.28 * g_width + ', ' + 0.76 * g_height +  '" > ' ); //-->
</script><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(3).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0.02 * g_width + ', ' + 0 * g_height + ', ' + 0.21 * g_width + ', ' + 0.24 * g_height +  '" > ' ); //-->
</script></map><script>
	mytop = 0.03 * g_height; myleft = 0.09 * g_width; myheight = 0.76 * g_height; mywidth = 0.28 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div><script language=JavaScript><!--
xx = 0.09 * g_width;
yy = 0.03 * g_height;
ht = 0.76 * g_height;
wd = 0.28 * g_width;
document.write(
'<img border=0 src="slide0002_image003.png" name=hasMap  usemap="#map_s8" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div></layer><map name="map_s9"><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(5).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0 * g_width + ', ' + 0 * g_height + ', ' + 0.34 * g_width + ', ' + 0.17 * g_height +  '" > ' ); //-->
</script></map><script>
	mytop = 0.23 * g_height; myleft = 0.53 * g_width; myheight = 0.17 * g_height; mywidth = 0.34 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div><script language=JavaScript><!--
xx = 0.53 * g_width;
yy = 0.23 * g_height;
ht = 0.17 * g_height;
wd = 0.34 * g_width;
document.write(
'<img border=0 src="slide0002_image004.png" name=hasMap  usemap="#map_s9" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div></layer><map name="map_s16"><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(11).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0 * g_width + ', ' + 0.23 * g_height + ', ' + 0.13 * g_width + ', ' + 0.31 * g_height +  '" > ' ); //-->
</script><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(10).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0.22 * g_width + ', ' + 0.27 * g_height + ', ' + 0.35 * g_width + ', ' + 0.33 * g_height +  '" > ' ); //-->
</script><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(9).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0.22 * g_width + ', ' + 0.22 * g_height + ', ' + 0.33 * g_width + ', ' + 0.28 * g_height +  '" > ' ); //-->
</script><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(8).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0.37 * g_width + ', ' + 0.03 * g_height + ', ' + 0.55 * g_width + ', ' + 0.25 * g_height +  '" > ' ); //-->
</script><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(7).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0.74 * g_width + ', ' + 0 * g_height + ', ' + 0.86 * g_width + ', ' + 0.29 * g_height +  '" > ' ); //-->
</script><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(6).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0.62 * g_width + ', ' + 0.02 * g_height + ', ' + 0.75 * g_width + ', ' + 0.24 * g_height +  '" > ' ); //-->
</script><script language=JavaScript><!--
 document.write(' <area  href="javascript:parent.base.GoToSld(parent.base.GetHrefObj(6).m_slideHref)"  onclick="window.event.cancelBubble=true;" shape=rect  coords="' + 0.6 * g_width + ', ' + 0 * g_height + ', ' + 0.73 * g_width + ', ' + 0.22 * g_height +  '" > ' ); //-->
</script></map><script>
	mytop = 0.57 * g_height; myleft = 0.06 * g_width; myheight = 0.34 * g_height; mywidth = 0.87 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><div><script language=JavaScript><!--
xx = 0.06 * g_width;
yy = 0.57 * g_height;
ht = 0.34 * g_height;
wd = 0.87 * g_width;
document.write(
'<img border=0 src="slide0002_image005.png" name=hasMap  usemap="#map_s16" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div></layer></div></LAYER>
<script language=JavaScript><!--
//-->
</script><script language=JavaScript><!--
function playList() {

}
//-->
</script></body></html>